{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ModificationUBTEditorTool",
	"Description": "Tool for managing JAFG Modifications in the Editor and it gives an abstraction to UBT.",
	"Category": "JAFGEditor",
	"CreatedBy": "mzoesch",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModificationUBTEditorTool",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PluginBrowser",
			"Enabled": true
		},
		{
			"Name": "JAFGGlobalLogging",
			"Enabled": true
		},
		{
			"Name": "JAFGExternalCore",
			"Enabled": true
		}
	]
}